[global]
pid = /tmp/php-fpm.pid
error_log = /dev/stderr

[www]
user = $POOL_USER
group = $POOL_GROUP
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
